1
Algoritmos
ALG01
4
2000
1
7.5
7.0

1
Programacao I
PRG101
4
2000
1
6.8
7.2

1
Logica de Programacao
LOG01
2
2000
1
7.0
6.6

1
Matematica Discreta
MATD01
4
2000
1
6.9
7.1

1
Arquitetura de Computadores
ARQ01
4
2000
1
6.4
7.0

1
Programacao II
PRG201
4
2000
2
6.3
7.0

1
Estruturas de Dados
ED01
4
2000
2
6.8
6.9

1
POO com C++
POO01
6
2000
2
7.2
7.9

1
Algebra Linear para Computacao
ALC01
4
2000
2
6.7
7.0

1
Sistemas Digitais
SDIG01
2
2000
2
7.4
7.2

1
Banco de Dados I
BD101
4
2001
1
7.6
7.8

1
Engenharia de Software I
ES101
4
2001
1
7.0
7.3

1
Probabilidade e Estatistica
PE01
4
2001
1
6.6
6.9

1
Redes de Computadores
RED01
4
2001
1
6.9
7.2

1
Sistemas Operacionais
SO01
4
2001
1
6.3
6.8

1
Banco de Dados II
BD201
4
2001
2
6.9
7.0

1
Programacao Web I
WEB101
4
2001
2
7.1
7.4

1
Qualidade de Software
QS01
2
2001
2
6.7
7.0

1
Teoria da Computacao
TC01
4
2001
2
6.5
6.8

1
Interacao Humano-Computador
IHC01
2
2001
2
7.0
7.3

1
Programacao Web II
WEB201
4
2002
1
6.6
7.0

1
Engenharia de Software II
ES201
4
2002
1
6.8
7.1

1
Seguranca de Software
SEG01
4
2002
1
6.9
7.2

1
Teste de Software
TST01
2
2002
1
7.1
7.4

1
Computacao em Nuvem
NUVEM01
4
2002
1
6.7
7.0

1
Design de APIs REST
API01
4
2002
2
6.9
7.3

1
Microservicos
MIC01
4
2002
2
7.0
7.4

1
DevOps e CI/CD
DEVOPS01
4
2002
2
6.8
7.2

1
Desenvolvimento Mobile
MOB01
4
2002
2
6.7
7.0

1
Analise de Dados para Devs
AD01
2
2002
2
7.2
7.5

6
