1
Algoritmos
ALG02
4
2000
1
7.0
6.8

1
Programacao I
PRG102
4
2000
1
5.5
5.8

1
Logica de Programacao
LOG02
2
2000
1
7.2
7.1

1
Programacao I
PRG102
4
2000
2
7.0
7.2

1
Estruturas de Dados
ED02
4
2000
2
6.3
6.7

1
Arquitetura de Computadores
ARQ02
4
2000
2
6.0
6.4

1
POO com C++
POO02
6
2001
1
6.2
7.5

1
Banco de Dados I
BD102
4
2001
1
6.8
7.1

1
Banco de Dados II
BD202
4
2001
2
5.0
5.5

1
Banco de Dados II
BD202
4
2001
2
7.1
7.3

1
Sistemas Operacionais
SO02
4
2001
2
6.0
6.5

1
Programacao Web I
WEB102
4
2002
1
6.7
7.0

1
Programacao Web II
WEB202
4
2002
1
5.6
5.7

1
Programacao Web II
WEB202
4
2002
2
7.0
7.1

1
Engenharia de Software I
ES102
4
2002
2
6.9
7.1

1
Qualidade de Codigo e Clean Code
CLEAN01
2
2002
2
7.5
7.8

1
Redes de Computadores
RED02
4
2001
1
6.9
7.2

1
Teoria da Computacao
TC02
4
2001
1
6.6
6.8

6
