1
Algoritmos
ALG05
4
2000
1
7.0
7.2

1
Programacao I
PRG105
4
2000
1
6.8
7.1

1
Logica de Programacao
LOG05
2
2000
1
7.1
7.0

1
Matematica Discreta
MATD03
4
2000
1
6.7
7.0

1
Arquitetura de Computadores
ARQ05
4
2000
1
6.5
6.9

1
Introducao a Computacao
INTC01
2
2000
1
7.3
7.4

1
Comunicacao Tecnica
COMT01
2
2000
1
7.2
7.0

1
Programacao II
PRG205
4
2000
2
6.9
7.0

1
Estruturas de Dados
ED05
4
2000
2
6.8
7.2

1
POO com C++
POO05
6
2000
2
7.1
7.6

1
Algebra Linear para Computacao
ALC02
4
2000
2
6.6
6.9

1
Sistemas Digitais
SDIG02
2
2000
2
7.0
7.2

1
Etica Profissional
ETP01
2
2000
2
7.4
7.1

1
Teoria dos Grafos
TG01
4
2000
2
6.7
7.0

1
Banco de Dados I
BD105
4
2001
1
7.2
7.5

1
Engenharia de Software I
ES105
4
2001
1
6.9
7.1

1
Probabilidade e Estatistica
PE02
4
2001
1
6.6
6.8

1
Redes de Computadores
RED05
4
2001
1
6.8
6.9

1
Sistemas Operacionais
SO05
4
2001
1
6.5
6.7

1
Calculo Numerico
CN01
4
2001
1
6.9
7.0

1
Paradigmas de Programacao
PAR01
4
2001
1
6.8
7.1

1
Banco de Dados II
BD205
4
2001
2
6.8
7.1

1
Programacao Web I
WEB105
4
2001
2
7.0
7.2

1
Qualidade de Software
QS02
2
2001
2
7.1
7.4

1
Teoria da Computacao
TC03
4
2001
2
6.6
6.9

1
Interacao Humano-Computador
IHC02
2
2001
2
7.2
7.3

1
Programacao Funcional
FUNC01
4
2001
2
6.7
7.0

1
Computacao Grafica
CG01
4
2002
1
6.7
6.9

1
Programacao Web II
WEB205
4
2002
1
6.9
7.2

1
Engenharia de Software II
ES205
4
2002
1
6.8
7.1

1
Seguranca de Software
SEG05
4
2002
1
6.9
7.0

1
Teste de Software
TST02
2
2002
1
7.1
7.2

1
Computacao em Nuvem
NUVEM02
4
2002
1
6.8
7.1

1
Design de APIs REST
API02
4
2002
1
6.9
7.3

1
Microservicos
MIC02
4
2002
2
7.0
7.3

1
DevOps e CI/CD
DEVOPS02
4
2002
2
6.8
7.0

1
Desenvolvimento Mobile
MOB02
4
2002
2
6.7
7.0

1
Analise de Dados para Devs
AD02
2
2002
2
7.2
7.5

1
Sistemas Distribuidos
SDIST01
4
2002
2
6.8
7.1

1
Aprendizado de Maquina
ML01
4
2002
2
6.7
7.0

6
